<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Foodz</title>
    <!-- This meta tag is used for mobile device to display the page without any zooming,so how much the device is able to fit on the screen is what's shown initially. Remove comments from this tag, when you want to apply media queries to the website. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- Default fontawesome 4.7.0 link for icons-->
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome-4.7.0/css/font-awesome.min.css" >
    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
    <!-- slick css files -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="header-top">
          <div class="wrapper">
            <ul class="social">
              <li>
                <a href="#FIXME" title="Facebook" target="_blank" rel="nofollow" class="facebook transit">facebook</a>
              </li>
              <li>
                <a href="#FIXME" title="Instagram" target="_blank" rel="nofollow" class="instagram transit">instagram</a>
              </li>
              <li>
                <a href="#FIXME" title="Twitter" target="_blank" rel="nofollow" class="twitter transit">twitter</a>
              </li>
            </ul>
            <ul class="features">
              <li><a href="#FIXME" title="Demos" class="capitalize transit">demos</a></li>
              <li><a href="#FIXME" title="Blog" class="capitalize transit">blog</a></li>
              <li><a href="#FIXME" title="Product" class="capitalize transit">product</a></li>
              <li><a href="#FIXME" title="Pages" class="capitalize transit">pages</a></li>
            </ul>
            <div class="call-me">
              <a href="tel:(800)312-2121" title="+1 (800) 312-2121" class="transit">+1 (800) 312-2121</a>
              <span class="char">call me back</span>
            </div>
            <div class="login">
              <a href="#FIXME" title="Login" class="capitalize transit">login</a>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="wrapper">
            <h1>
              <a href="index.html" title="Foodz">
                <img src="assets/images/demo1-0546576163-1.svg" alt="Foodz" class="desktop">
                <img src="assets/images/demo1-0637570172-1.svg" alt="Foodz" class="mobile">
              </a>
            </h1>
            <div class="navigation">
              <nav>
                <div class="ham">
                  <span class="bar-one">bar1</span>
                  <span class="bar-two">bar2</span>
                  <span class="bar-three">bar3</span>
                </div>
                <ul>
                  <li><a href="#FIXME" class="capitalize transit" title="Pizza">pizza</a></li>
                  <li><a href="#FIXME" class="capitalize transit" title="Burgers">burgers</a></li>
                  <li><a href="#FIXME" class="capitalize transit" title="Sushi">sushi</a></li>
                  <li><a href="#FIXME" class="capitalize transit" title="Noodles">noodles</a></li>
                  <li><a href="#FIXME" class="capitalize transit" title="Steaks">steaks</a></li>
                  <li><a href="#FIXME" class="capitalize transit" title="Desserts">desserts</a></li>
                  <li><a href="#FIXME" class="capitalize transit" title="Drinks">drinks</a></li>
                </ul>
              </nav>
              <ul class="additional">
                <li><a href="#FIXME" title="Search" class="search transit">search</a></li>
                <li><a href="#FIXME" title="Likes" class="likes transit">likes</a></li>
                <li><a href="#FIXME" title="Shop Cart" class="cart transit">cart</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <!-- banner section starts -->
        <div class="banner">
          <div class="wrapper">
            <figure>
              <img src="https://via.placeholder.com/832X440/2E2F34/2E2F34" alt="Sushi Served">
            </figure>
            <div class="banner-content">
              <span>&#36;	11.99</span>
              <h2 class="uppercase">filadelfia</h2>
              <span class="uppercase">sushi</span>
              <a href="#FIXME" title="Order Now" class="uppercase transit">order now</a>
            </div>
          </div>
        </div>
        <!-- banner section ends -->
        <!-- foods section starts -->
        <div class="foods">
          <div class="wrapper">
            <ul class="tab-buttons">
              <li><h3><a href="#FIXME" title="Sushi" class="capitalize transit active">sushi</a></h3></li>
              <li><h3><a href="#FIXME" title="Pizza" class="capitalize transit">pizza</a></h3></li>
              <li><h3><a href="#FIXME" title="Burgers" class="capitalize transit">burgers</a></h3></li>
              <li><h3><a href="#FIXME" title="Drinks" class="capitalize transit">drinks</a></h3></li>
            </ul>
            <div class="tab-section">
              <ul class="Shushi-tab active tabcontent">
                <li>
                  <figure>
                    <img src="assets/images/demo1-1030737791-1-238x238.jpg" alt="Caterpillar Roll">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">caterpillar roll</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/demo1-1030222824-1-238x238.jpg" alt="Crunch Roll">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">crunch roll</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/demo1-1030050117-1-238x238.jpg" alt="Dragon Roll">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">dragon roll</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>    
                <li>
                  <figure>
                    <img src="assets/images/demo1-1030719539-1-238x238.jpg" alt="Dynamite Roll">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">dynamite roll</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/demo1-1021251770-1-238x238.jpg" alt="Rainbow Roll">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">rainbow roll</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/demo1-1030086168-1-238x238.jpg" alt="Shrimp Tempura Roll">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">shrimp tempura roll</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/demo1-1030239026-1-238x238.jpg" alt="Spicy Tuna Roll">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">spicy tuna roll</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>  
                <li>
                  <figure>
                    <img src="assets/images/demo1-1021251770-1-238x238.jpg" alt="Spider Roll">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">spider roll</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>  
              </ul>
              <ul class="pizza-tab tabcontent">
                <li>
                  <figure>
                    <img src="assets/images/demo1-0901188784-1-238x238.jpg" alt="Pizza">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">shrimp tempura pizza</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/demo1-0901996381-1-238x238.jpg" alt="Pizza">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">shrimp tempura pizza</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/demo1-0902061147-1-238x238.jpg" alt="Pizza">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">shrimp tempura pizza</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/demo1-0902091382-1-238x238.jpg" alt="Pizza">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">shrimp tempura pizza</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/demo1-0902240709-1-238x238.jpg" alt="Pizza">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">shrimp tempura pizza</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/demo1-0902421386-1-238x238.jpg" alt="Pizza">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">shrimp tempura pizza</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/demo1-0902744338-1-238x238.jpg" alt="Pizza">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">shrimp tempura pizza</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/demo1-0949356538-1-238x238.jpg" alt="Pizza">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">shrimp tempura pizza</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
              </ul>
              <ul class="burger-tab tabcontent">
                <li>
                  <figure>
                    <img src="assets/images/demo1-0927393382-1-238x238.jpg" alt="Burgers">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">shrimp tempura pizza</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/demo1-0932796702-1-238x238.jpg" alt="Burgers">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">shrimp tempura pizza</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/demo1-1000422914-1-238x238.jpg" alt="Burgers">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">shrimp tempura pizza</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/demo1-1007295093-1-238x238.jpg" alt="Burgers">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">shrimp tempura pizza</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/demo1-1009876767-1-238x238.jpg" alt="Burgers">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">shrimp tempura pizza</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/demo1-1053813868-1-238x238.jpg" alt="Burgers">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">shrimp tempura pizza</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/demo1-1056586540-1-238x238.jpg" alt="Burgers">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">shrimp tempura pizza</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/demo1-1058276634-1-238x238.jpg" alt="Burgers">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">shrimp tempura pizza</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
              </ul>
              <ul class="Drinks-tab tabcontent">
                <li>
                  <figure>
                    <img src="assets/images/demo1-1050304633-1-238x238.jpg" alt="Drinks">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">shrimp drinks</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/demo1-1050487512-1-238x238.jpg" alt="Drinks">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">shrimp drinks</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/demo1-1050541708-1-238x238.jpg" alt="Drinks">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">shrimp drinks</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/demo1-1050546169-1-238x238.jpg" alt="Drinks">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">shrimp drinks</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/demo1-1050681807-1-238x238.jpg" alt="Drinks">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">shrimp drinks</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/demo1-1050786752-1-238x238.jpg" alt="Drinks">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">shrimp drinks</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/demo1-1050812597-1-238x238.jpg" alt="Drinks">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">shrimp drinks</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/demo1-1050814060-1-238x238.jpg" alt="Drinks">
                  </figure>
                  <div class="mob-feature">
                    <a href="#FIXME" title="Search">search</a>
                    <a href="#FIXME" title="Like">like</a>
                  </div>
                  <div class="list-content">
                    <h4 class="capitalize">shrimp drinks</h4>
                    <p>Eel, cucumber, avocado,fresh, carrot, scallion</p>
                    <span>&#36;3.99</span>
                    <a href="#FIXME" title="Add to cart" class="mob-cart char">add to cart</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- foods section ends -->
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <div class="wrapper">
          <h5>
            <a href="#FIXME" title="Foodz">
              <img src="assets/images/demo1-0637570172-1.svg" alt="Foodz">
              <img src="assets/images/demo1-0616827188-1.svg" alt="Foodz">
            </a>
          </h5>
          <ul class="social">
            <li>
              <a href="#FIXME" title="Facebook" target="_blank" rel="nofollow" class="facebook transit">facebook</a>
            </li>
            <li>
              <a href="#FIXME" title="Instagram" target="_blank" rel="nofollow" class="instagram transit">instagram</a>
            </li>
            <li>
              <a href="#FIXME" title="Twitter" target="_blank" rel="nofollow" class="twitter transit">twitter</a>
            </li>
          </ul>
          <span class="capitalize rights">&copy; copyright 2019 foodz <a href="#FIXME" title="Wordpress" target="_blank" rel="nofollow" class="transit">wordpress</a> theme</span>
        </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
    <!-- jQuery script file -->
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <!-- slick script file -->
    <script src="assets/js/slick.min.js"></script>
    <!-- javascript script file -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
